{
  "name": "busybees",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "npm run format --workspaces"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22",
    "prettier": "^3.6.1",
    "typescript": "^5"
  },
  "dependencies": {
    "sst": "^3"
  }
}
